<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/game_title_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:hint="Enter title" />    
        
    <include
        android:id="@+id/arrange_meeting_layout"
        layout="@layout/arrange_meeting_layout" />
    
    <include
        android:id="@+id/vote_layout"
        layout="@layout/vote_layout" />
</LinearLayout>
