<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include layout="@layout/photo_roll_item" />
    
    <ImageView
        android:id="@+id/checkmark_if_selected"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:alpha="0.7"
        android:src="@drawable/circle_check"
        android:visibility="invisible" />
    
</RelativeLayout>
