<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/dateList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal" >
        <DatePicker android:id="@+id/date_picker"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent" />

	</LinearLayout>
	
    <Button
        android:id="@+id/add_date_time"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/com_facebook_blue"
        android:text="新增" />
    
</LinearLayout>
