<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/new_feed_menu_background"  >
    
    <include
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" 
        layout="@layout/menu_generic_template" />
    
    <Button
        android:id="@+id/complete_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="9dp"
        android:text="Finish" />
</LinearLayout>
