<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/new_feed_menu_background"  >
    <ImageView 
	    android:id="@+id/menu_back"
	    android:layout_width="55dp"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:src="@drawable/new_invite_icon_back_to_home_button"
	    />
    
	<EditText android:id="@+id/menu_title"
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:textStyle="bold"
	    android:gravity="center"
	    android:hint="Enter Group Name"
	    android:textSize="16sp" />
	<Button
	    android:id="@+id/submit_group"
	    android:layout_width="55dp"
	    android:layout_height="match_parent"
	    android:textColor="@color/black"
	    android:textSize="12sp"
	    android:gravity="center"
	    android:text="Submit"/>
	

</LinearLayout>
