<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.dotchi1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <RelativeLayout
            android:id="@+id/photo_roll_container"
            android:layout_width="match_parent"
            android:layout_height="180dp"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true" >
            <ImageView 
                android:id="@+id/empty_photo_roll_holder" 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
	            android:layout_margin="10dp"
	            android:scaleType="fitXY"
	            android:src="@drawable/new_feed_photo_default"
	            android:visibility="invisible" />
	        <android.support.v4.view.ViewPager
	            android:id="@+id/photo_roll_list"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_margin="10dp" />
		</RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-4dp"
            android:layout_marginTop="125dp" >

            <de.passsy.holocircularprogressbar.HoloCircularProgressBar
                android:id="@+id/new_feed_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:marker_visible="false"
                app:progress_background_color="@color/red"
                app:progress_color="@color/white"
                app:stroke_width="6dp"
                app:thumb_visible="false" />

            <com.dotchi1.view.RoundedImageView
                android:id="@+id/new_feed_image"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_centerInParent="true"
                android:padding="4dp"
                android:src="@drawable/default_profile_pic" />

            <ImageView
                android:id="@+id/mail_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:visibility="invisible"
                android:src="@drawable/mail_notify" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_below="@+id/photo_roll_container"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="-10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/new_feed_event_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:scrollHorizontally="false"
                        android:text="Event title"
                        android:textColor="#727171"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/new_feed_is_secret_image"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:src="@drawable/key" />
                </LinearLayout>

                <TextView
                    android:id="@+id/new_feed_description"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Description"
                    android:textColor="#3E3A39"
                    android:textSize="13sp" />
            </LinearLayout>

            <Spinner
                android:id="@+id/new_feed_settings_drawer"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/new_feed_settings_drawer" />
        </LinearLayout>

        <TextView
            android:id="@+id/new_feed_end_time"
            android:layout_width="68dp"
            android:layout_height="25dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="-5dp"
            android:layout_below="@+id/relativeLayout1"
            android:gravity="center"
            android:text="Time Remaining"
            android:textColor="#B5B5B6"
            android:textSize="10.5sp" />

    </RelativeLayout>


    <!-- Comments feeder. Need to change below -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_weight="0"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/new_feed_like_button"
            android:clickable="true"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/heart_count">
			<TextView
			    android:id="@+id/num_hearts"
			    android:layout_height="15sp"
			    android:layout_width="17dp"
			    android:layout_marginLeft="14dp"
			    android:layout_centerInParent="true"
			    android:textSize="12sp"
			    android:textColor="#B5B5B6"
			    android:gravity="bottom|right"
			    android:text="0" />
		</RelativeLayout>
		<RelativeLayout
            android:id="@+id/new_feed_comment_button"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:clickable="true"
            android:background="@drawable/comment_populated">

			<TextView
			    android:id="@+id/num_comments"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:gravity="center_vertical|right"
			    android:layout_centerInParent="true"
			    android:text="0"
			    android:textColor="#B5B5B6"
			    android:textSize="12sp" />

		</RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />

        <RelativeLayout
            android:id="@+id/new_feed_vote_button"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:clickable="true"
            android:background="@drawable/vote_button">
	        <TextView
			    android:id="@+id/num_vote"
			    android:layout_height="match_parent"
			    android:layout_width="wrap_content"
			    android:layout_marginLeft="37dp"
			    android:textSize="12sp"
			    android:textColor="#B5B5B6"
			    android:gravity="center"
			    android:text="0" />
	    </RelativeLayout>
            
        <RelativeLayout
            android:id="@+id/new_feed_participate_button"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp"
            android:clickable="true"
            android:background="@drawable/join_button">
	        <TextView
			    android:id="@+id/num_participate"
			    android:layout_height="match_parent"
			    android:layout_width="wrap_content"
			    android:layout_marginLeft="37dp"
			    android:textSize="12sp"
			    android:textColor="#B5B5B6"
			    android:gravity="center"
			    android:text="0" />
	    </RelativeLayout>
    </LinearLayout>

    <LinearLayout 
        android:id="@+id/mood_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical" 
        android:visibility="gone"
        android:layout_gravity="left"
        android:background="@color/white">
        
        <com.devsmart.android.ui.HorizontalListView
            android:id="@+id/mood_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>            
        
    </LinearLayout>
</LinearLayout>