<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/new_friend_list_background" >
    
    <!-- SearchBar and count first -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:padding="4dp" >
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/friend_search_bar_background">
            
            <EditText
                android:id="@+id/friend_search_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:gravity="bottom"
                android:hint="Search Friends"
                android:textColor="@color/white" />
            <ImageView 
                android:id="@+id/friend_search_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:src="@drawable/friend_search_button" />
            
        </LinearLayout>
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/friend_checkmark_count"/>
        <TextView 
            android:id="@+id/friend_selected_count"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="0" />
    </LinearLayout>
    
    <ExpandableListView
        android:id="@+id/new_friends_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    
    <LinearLayout 
        android:id="@+id/friend_commands_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal" >
        
        <TextView
            android:id="@+id/arrange_get_together_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:clickable="true"
            android:text="@string/new_invite_title_index_page"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <LinearLayout 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:orientation="vertical"/>
        <TextView
            android:id="@+id/vote_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="辦投票"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp" />
        
    </LinearLayout>

</LinearLayout>
