<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res/com.dotchi1">
    
    <ImageView
        android:id="@+id/photo_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/new_feed_photo_default" />

    <LinearLayout 
        android:id="@+id/image_details_layout"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/photo_roll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Photo title"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/photo_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="0%"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
        <ProgressBar 
            android:id="@+id/photo_tickets_progress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress_bar_thick"
            android:progress="50"/>
        <TextView 
            android:id="@+id/photo_tickets_progress_text"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:text="100%"/>
        </LinearLayout>
    </LinearLayout>

        <TextView
            android:id="@+id/photo_fraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="1/2"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:maxLines="1" />
</RelativeLayout>
