<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical" >
    
    <CheckBox
        android:id="@+id/is_personal_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is Personal: " />
    <CheckBox
        android:id="@+id/is_secret_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is Secret:" />
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:text="Enter vote limit:" />
	<EditText
	    android:id="@+id/vote_limit_text_box"
	    android:layout_width="40dp"
	    android:layout_height="30dp"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="8dp"
	    android:text="0"
        android:layout_marginLeft="10dp"
	    android:gravity="center"
	    android:textColor="@color/black"
	    android:layout_below="@+id/textView3"
	    android:background="@drawable/border" />
	
	<TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/vote_limit_text_box"
        android:textColor="@color/black"
        android:text="天數限制" />
	
	<EditText
	    android:id="@+id/day_limit_text_box"
	    android:layout_width="40dp"
	    android:layout_height="30dp"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
	    android:text="7"
	    android:gravity="center"
	    android:textColor="@color/black"
	    android:layout_below="@+id/textView4"
	    android:background="@drawable/border" />

</LinearLayout>
